{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.neyljloqjaawuaozczlt;Password=Eletromonte#2025;Server=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres"
  }

  
}
